package auth

templ Login(errMsg string, sucMsg string) {
	<div class="min-h-[80vh] flex items-center justify-center py-12 px-4">
		<div class="bg-white p-8 rounded-xl shadow-lg border border-base-200 w-full max-w-md">
			if errMsg != "" {
				<div role="alert" class="bg-error/10 text-error text-sm font-body p-3 rounded-lg mb-4">{ errMsg }</div>
			}
			if sucMsg != "" {
				<div role="alert" class="bg-success/10 text-success text-sm font-body p-3 rounded-lg mb-4">{ sucMsg }</div>
			}
			<h2 class="font-heading text-2xl text-pitch mb-6">Sign In</h2>
			<form method="POST" action="/auth/login" class="flex flex-col gap-4">
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Email</label>
					<input type="email" name="email" required class="input input-bordered w-full bg-base-100" placeholder="player@example.com" />
				</div>
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Password</label>
					<input type="password" name="password" required class="input input-bordered w-full bg-base-100" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" />
				</div>
				<button type="submit" class="btn bg-pitch text-chalk font-heading tracking-wider w-full">Sign In</button>
			</form>
			<p class="mt-4 text-sm text-center text-ink/60 font-body">
				No account? <a href="/register" class="text-nutmeg font-semibold hover:underline">Sign up</a>
			</p>
		</div>
	</div>
}
