package matches

import "nutmeg/internal/repository"

templ LogForm(groupID string, members []repository.MemberInfo) {
	<div>
		<h3 class="font-heading text-lg text-pitch mb-4">Log Match</h3>
		<form method="POST" action={ templ.URL("/groups/" + groupID + "/matches") } class="flex flex-col gap-3">
			<div class="grid grid-cols-2 gap-3">
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Team A Name</label>
					<input type="text" id="team-a-name" name="team_a_name" value="Shirts" class="input input-bordered w-full" />
				</div>
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Team B Name</label>
					<input type="text" id="team-b-name" name="team_b_name" value="Skins" class="input input-bordered w-full" />
				</div>
			</div>
			<div>
				<label class="font-heading text-sm text-ink/70 block mb-1">Team A Players</label>
				<div class="flex flex-wrap gap-1">
					for _, m := range members {
						<label class="cursor-pointer label p-1 gap-1">
							<input type="checkbox" name="team_a_players" value={ m.UserID } class="checkbox checkbox-xs" />
							<span class="text-sm">{ playerDisplayName(m) }</span>
						</label>
					}
				</div>
			</div>
			<div>
				<label class="font-heading text-sm text-ink/70 block mb-1">Team B Players</label>
				<div class="flex flex-wrap gap-1">
					for _, m := range members {
						<label class="cursor-pointer label p-1 gap-1">
							<input type="checkbox" name="team_b_players" value={ m.UserID } class="checkbox checkbox-xs" />
							<span class="text-sm">{ playerDisplayName(m) }</span>
						</label>
					}
				</div>
			</div>
			<div class="grid grid-cols-2 gap-3">
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Score A</label>
					<input type="number" name="score_a" min="0" class="input input-bordered w-full" required />
				</div>
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Score B</label>
					<input type="number" name="score_b" min="0" class="input input-bordered w-full" required />
				</div>
			</div>
			<div>
				<label class="font-heading text-sm text-ink/70 block mb-1">Goals (name:team:count)</label>
				<input type="text" name="goals_input" placeholder="Torres:A:2, Kim:A:1, Leo:B:1" class="input input-bordered w-full" />
			</div>
			<div class="flex gap-3 justify-end mt-2">
				<button type="button" onclick="closeModal()" class="btn btn-ghost font-heading text-sm">Cancel</button>
				<button type="submit" class="btn bg-pitch text-chalk font-heading text-sm">Save Match</button>
			</div>
		</form>
	</div>
}

func playerDisplayName(m repository.MemberInfo) string {
	if m.FirstName != "" || m.LastName != "" {
		return m.FirstName + " " + m.LastName
	}
	return m.Email
}
