package groups

import (
	"nutmeg/internal/model"
	"nutmeg/internal/repository"
	components "nutmeg/views/components"
)

templ Detail(g *model.Group, members []repository.MemberInfo, isAdmin bool, leaderboard []LeaderboardEntry, matches []MatchEntry, successMsg string, errMsg string) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="flex flex-wrap items-center justify-between gap-3 mb-8 border-b-2 border-pitch pb-4">
			<div class="flex items-center gap-3">
				<h2 class="font-oswald text-2xl sm:text-4xl text-pitch font-bold">{ g.Name }</h2>
				if isAdmin {
					<a href={ templ.URL("/groups/" + g.ID + "/edit") } class="text-turf hover:text-pitch transition-colors" aria-label="Edit group name">
						@components.IconEdit("size-5")
					</a>
				}
			</div>
			<div class="flex flex-wrap gap-2">
				if isAdmin {
					<button class="font-oswald bg-nutmeg text-chalk px-3 py-1.5 rounded text-sm hover:bg-red-700 transition-colors flex items-center gap-1" hx-delete={ templ.URL("/groups/" + g.ID) } hx-confirm="Delete this group? This cannot be undone." hx-target="body">@components.IconTrash("size-4") Delete</button>
				}
				<button hx-get={ templ.URL("/groups/" + g.ID + "/match-modal") } hx-target="#detail-content-area" hx-swap="innerHTML" class="font-oswald bg-gold text-pitch border-2 border-gold px-3 py-1.5 rounded hover:bg-pitch hover:text-gold transition-colors flex items-center gap-1 text-sm">
					@components.IconPlus("size-4")
					Log Match
				</button>
			</div>
		</div>
		if errMsg != "" {
			<div role="alert" class="bg-error/10 text-error text-sm font-body p-3 rounded-lg mb-4">{ errMsg }</div>
		}
		if successMsg != "" {
			<div role="alert" class="bg-success/10 text-success text-sm font-body p-3 rounded-lg mb-4">{ successMsg }</div>
		}
		<div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
			<div class="lg:col-span-5" id="detail-content-area">
				@DetailContent(leaderboard, matches)
			</div>
			<div class="lg:col-span-3" id="roster-column">
				@RosterColumn(g, members, isAdmin)
			</div>
			<div class="lg:col-span-4">
				<h3 class="font-oswald text-2xl text-pitch mb-4">RECENT MATCHES</h3>
				<div class="space-y-4">
					if len(matches) == 0 {
						<p class="text-ink/60 text-sm font-body">No matches logged yet.</p>
					} else {
						for _, m := range matches {
							<div class="ticket-stub bg-white border border-pitch/10 shadow-sm flex flex-col text-sm">
								<div class="flex w-full">
									<div class={ "flex-1 p-3 text-center", m.WinnerClass("a") }>
										<div class="font-oswald text-xs mb-1">SHIRTS</div>
										<div class="ticket-score text-2xl">{ m.ScoreA }</div>
									</div>
									<div class="ticket-perforation"></div>
									<div class={ "flex-1 p-3 text-center", m.WinnerClass("b") }>
										<div class="font-oswald text-xs mb-1 text-nutmeg">SKINS</div>
										<div class="ticket-score text-2xl">{ m.ScoreB }</div>
									</div>
								</div>
								<div class="w-full flex items-center justify-between bg-base-200/50 p-2 border-t border-pitch/10">
									<span class="text-xs text-ink/50 font-mono">{ m.Date }</span>
									<button class="text-xs font-oswald text-nutmeg hover:text-pitch" hx-delete={ templ.URL("/groups/" + m.GroupID + "/matches/" + m.ID) } hx-confirm="Delete this match?" hx-target="body">Remove</button>
								</div>
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}

templ DetailContent(leaderboard []LeaderboardEntry, matches []MatchEntry) {
	<div>
		<h3 class="font-oswald text-2xl text-pitch mb-4">LEADERBOARD</h3>
		<div class="bg-white rounded-lg shadow border border-pitch/20 overflow-x-auto">
			<table class="w-full text-left border-collapse">
				<thead class="bg-pitch text-chalk font-oswald text-sm">
					<tr>
						<th class="p-3">Rnk</th>
						<th class="p-3">Player</th>
						<th class="p-3 text-center">W</th>
						<th class="p-3 text-center">L</th>
						<th class="p-3 text-center">G</th>
						<th class="p-3 text-center">A</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-pitch/10">
					if len(leaderboard) == 0 {
						<tr><td colspan="6" class="p-6 text-center text-ink/50 font-body text-sm">No match data yet.</td></tr>
					} else {
						for i, p := range leaderboard {
							<tr class="hover:bg-chalk/50 transition-colors">
								<td class="p-3 font-mono font-bold text-pitch">{ i + 1 }</td>
								<td class="p-3 font-medium">{ p.Name }</td>
								<td class="p-3 text-center font-mono text-turf font-bold">{ p.Wins }</td>
								<td class="p-3 text-center font-mono text-nutmeg">{ p.Losses }</td>
								<td class="p-3 text-center font-mono text-ink/70">{ p.Goals }</td>
								<td class="p-3 text-center font-mono text-ink/70">{ p.Assists }</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ RosterColumn(g *model.Group, members []repository.MemberInfo, isAdmin bool) {
	<div id="roster-column">
		<h3 class="font-oswald text-2xl text-pitch mb-4 flex items-center gap-2">@components.IconUsers("size-6") ROSTER</h3>
		<div class="bg-white rounded-lg shadow border border-pitch/20 p-3 sm:p-4">
			if isAdmin {
				<form hx-post={ templ.URL("/groups/" + g.ID + "/members") } hx-target="#roster-column" hx-swap="outerHTML" class="flex flex-col gap-2 mb-3">
					<input type="text" name="name" placeholder="Name (required)" class="border-2 border-pitch rounded px-2 py-1.5 text-sm" required />
					<input type="tel" name="phone" placeholder="Phone (optional)" class="border-2 border-pitch/50 rounded px-2 py-1.5 text-sm" />
					<input type="email" name="email" placeholder="Email (optional)" class="border-2 border-pitch/50 rounded px-2 py-1.5 text-sm" />
					<button type="submit" class="bg-pitch text-chalk font-oswald text-xs px-3 py-1.5 rounded hover:bg-turf transition-colors whitespace-nowrap">Add</button>
				</form>
			}
			<ul class="space-y-1">
				for _, m := range members {
					<li class="flex justify-between items-center text-sm py-1.5 border-b border-base-200 last:border-0">
						<div class="flex flex-col truncate">
							<span class="font-body truncate">{ m.Name }</span>
							if m.Email != nil && *m.Email != "" {
								<span class="text-xs text-ink/50">{ *m.Email }</span>
							}
						</div>
						<div class="flex items-center gap-2 shrink-0">
							if m.Role == "admin" {
								<span class="text-xs font-oswald text-gold">Owner</span>
							}
							if isAdmin && m.Role != "admin" {
								<button class="text-nutmeg hover:text-pitch font-oswald text-xs" hx-delete={ templ.URL("/groups/" + g.ID + "/members/" + m.ID) } hx-target="#roster-column" hx-swap="outerHTML" hx-confirm="Remove { m.Name }?">✕</button>
							}
						</div>
					</li>
				}
			</ul>
		</div>
	</div>
}

type LeaderboardEntry struct {
	Name    string
	Wins    int
	Losses  int
	Goals   int
	Assists int
}

type MatchEntry struct {
	ID      string
	GroupID string
	TeamA   string
	TeamB   string
	ScoreA  int
	ScoreB  int
	Date    string
}

func (m MatchEntry) WinnerClass(team string) string {
	if m.ScoreA == m.ScoreB {
		return "p-3 text-center"
	}
	if team == "a" && m.ScoreA > m.ScoreB {
		return "p-3 text-center font-bold text-turf"
	}
	if team == "b" && m.ScoreB > m.ScoreA {
		return "p-3 text-center font-bold text-turf"
	}
	return "p-3 text-center"
}
