package groups

type FormData struct {
	Name        string
	Description string
	Error       string
}

templ Form(groupID string, data *FormData) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<a href="/groups" class="inline-flex items-center text-turf hover:text-pitch font-oswald mb-6">
			&larr; Back to Groups
		</a>
		<div class="bg-white p-8 rounded-xl shadow border-2 border-pitch max-w-2xl mx-auto">
			<h2 class="font-oswald text-3xl text-pitch font-bold mb-6">
				if groupID != "" {
					EDIT GROUP
				} else {
					CREATE A GROUP
				}
			</h2>
			if data != nil && data.Error != "" {
				<div role="alert" class="bg-error/10 text-error text-sm font-body p-3 rounded-lg mb-4">{ data.Error }</div>
			}
			<form method="POST" action={ templ.URL(formAction(groupID)) } class="space-y-4">
				<div>
					<label class="font-oswald text-ink mb-1 block">Group Name</label>
					<input type="text" name="name" value={ dataName(data) } placeholder="e.g. Sunday Morning Kickers" class="w-full border-2 border-pitch rounded px-4 py-2" required />
				</div>
				<div>
					<label class="font-oswald text-ink mb-1 block">Description (optional)</label>
					<input type="text" name="description" value={ dataDesc(data) } placeholder="A short description of your group" class="w-full border-2 border-pitch rounded px-4 py-2" />
				</div>
				<button type="submit" class="w-full font-oswald bg-pitch text-chalk hover:bg-turf py-3 rounded transition-colors text-lg mt-2">
					if groupID != "" {
						SAVE CHANGES
					} else {
						CREATE GROUP
					}
				</button>
			</form>
		</div>
	</div>
}

func formAction(groupID string) string {
	if groupID != "" {
		return "/groups/" + groupID
	}
	return "/groups"
}

func dataName(data *FormData) string {
	if data == nil {
		return ""
	}
	return data.Name
}

func dataDesc(data *FormData) string {
	if data == nil {
		return ""
	}
	return data.Description
}
