package groups

type FormData struct {
	Name        string
	Description string
	Error       string
}

templ Form(groupID string, data *FormData) {
	<div class="max-w-lg mx-auto">
		<h2 class="font-heading text-3xl text-pitch mb-6">
			if groupID != "" {
				Edit Group
			} else {
				New Group
			}
		</h2>
		<div class="bg-white p-8 rounded-xl shadow-sm border border-base-200">
			if data != nil && data.Error != "" {
				<div role="alert" class="bg-error/10 text-error text-sm font-body p-3 rounded-lg mb-4">{ data.Error }</div>
			}
			<form method="POST" action={ templ.URL(formAction(groupID)) } class="flex flex-col gap-4">
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Group Name</label>
					<input type="text" name="name" placeholder="e.g. Monday Night Football" class="input input-bordered w-full" value={ dataName(data) } required />
				</div>
				<div>
					<label class="font-heading text-sm text-ink/70 block mb-1">Description (optional)</label>
					<textarea name="description" placeholder="A short description of your group" class="textarea textarea-bordered w-full" rows="3">{ dataDesc(data) }</textarea>
				</div>
				<div class="flex gap-4">
					<button type="submit" class="btn bg-pitch text-chalk font-heading tracking-wider">
						if groupID != "" {
							Save Changes
						} else {
							Create Group
						}
					</button>
					<a href="/groups" class="btn btn-ghost font-heading">Cancel</a>
				</div>
			</form>
		</div>
	</div>
}

func formAction(groupID string) string {
	if groupID != "" {
		return "/groups/" + groupID
	}
	return "/groups"
}

func dataName(data *FormData) string {
	if data != nil {
		return data.Name
	}
	return ""
}

func dataDesc(data *FormData) string {
	if data != nil {
		return data.Description
	}
	return ""
}
