package groups

import "nutmeg/internal/model"

templ List(groups []*model.Group) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="flex justify-between items-end mb-8 border-b-2 border-pitch pb-4">
			<h2 class="font-oswald text-4xl text-pitch font-bold">YOUR GROUPS</h2>
			<button onclick="document.getElementById('quick-group-name').focus()" class="font-oswald bg-turf text-chalk px-4 py-2 rounded shadow hover:bg-pitch transition-colors text-sm flex items-center gap-2">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
				Quick Add
			</button>
		</div>

		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			<!-- Quick Create Group Card -->
			<div class="bg-white p-6 rounded-xl shadow border-2 border-dashed border-pitch/30 hover:border-pitch/60 transition-all flex flex-col justify-between">
				<div>
					<h3 class="font-oswald text-xl text-pitch mb-3">Quick Create Group</h3>
					<form method="POST" action="/groups" class="space-y-3">
						<div>
							<input type="text" id="quick-group-name" name="name" required placeholder="Group Name (e.g. Friday Pick-up)" class="w-full text-sm border-2 border-pitch/20 rounded px-3 py-2 font-body focus:border-pitch focus:outline-none" />
						</div>
						<div>
							<input type="text" name="description" placeholder="Description (optional)" class="w-full text-sm border-2 border-pitch/20 rounded px-3 py-2 font-body focus:border-pitch focus:outline-none" />
						</div>
						<button type="submit" class="w-full font-oswald bg-turf text-chalk py-2 rounded hover:bg-pitch transition-colors text-sm font-bold">
							Create &amp; Open &rarr;
						</button>
					</form>
				</div>
			</div>

			<!-- Existing Groups -->
			for _, g := range groups {
				<a href={ templ.URL("/groups/" + g.ID) } class="block bg-white p-6 rounded-xl shadow border-2 border-transparent hover:border-gold transition-all group flex flex-col justify-between min-h-[180px]">
					<div>
						<h3 class="font-oswald text-xl text-pitch mb-2 group-hover:text-gold transition-colors">{ g.Name }</h3>
						if g.Description != nil && *g.Description != "" {
							<p class="font-body text-sm text-ink/60 line-clamp-3">{ *g.Description }</p>
						} else {
							<p class="font-body text-sm text-ink/30 italic">No description provided.</p>
						}
					</div>
					<div class="mt-4 text-xs font-oswald text-turf group-hover:text-pitch flex items-center gap-1">
						View Standings &amp; History &rarr;
					</div>
				</a>
			}
		</div>
	</div>
}
