package groups

import "nutmeg/internal/model"

templ List(groups []*model.Group) {
	<div>
		<div class="flex justify-between items-center mb-6">
			<h2 class="font-heading text-3xl text-pitch">Your Groups</h2>
			<a href="/groups/new" class="btn bg-turf text-chalk font-heading text-sm px-4 py-2 h-auto min-h-0 rounded-lg">+ New Group</a>
		</div>
		if len(groups) == 0 {
			<div class="bg-white rounded-xl p-8 text-center shadow-sm border border-base-200">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 text-ink/20 mx-auto mb-4"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" /></svg>
				<h3 class="font-heading text-xl text-pitch mb-2">No groups yet</h3>
				<p class="text-ink/50 font-body mb-6">Create your first group to start tracking matches and stats.</p>
				<a href="/groups/new" class="btn bg-turf text-chalk font-heading text-sm px-5 py-2.5 h-auto min-h-0 rounded-lg">Create Group</a>
			</div>
		} else {
			<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, g := range groups {
					<a href={ templ.URL("/groups/" + g.ID) } class="block bg-white rounded-xl p-5 shadow-sm border border-base-200 hover:shadow-md transition-shadow">
						<h3 class="font-heading text-lg text-pitch">{ g.Name }</h3>
						if g.Description != nil {
							<p class="text-sm text-ink/60 font-body mt-1">{ *g.Description }</p>
						}
					</a>
				}
			</div>
		}
	</div>
}
