package groups

import "nutmeg/internal/model"

templ List(groups []*model.Group) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="flex justify-between items-end mb-8 border-b-2 border-pitch pb-4">
			<h2 class="font-oswald text-4xl text-pitch font-bold">YOUR GROUPS</h2>
			<a href="/groups/new" class="font-oswald bg-turf text-chalk px-4 py-2 rounded shadow hover:bg-pitch transition-colors text-sm flex items-center gap-2">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
				New Group
			</a>
		</div>
		if len(groups) == 0 {
			<div class="p-8 text-center border-2 border-dashed border-pitch/20 rounded-xl">
				<p class="text-ink/60 font-body mb-4">You aren't in any groups yet. Create one!</p>
				<a href="/groups/new" class="font-oswald bg-turf text-chalk px-4 py-2 rounded inline-block">Create Group</a>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, g := range groups {
					<a href={ templ.URL("/groups/" + g.ID) } class="block bg-white p-6 rounded-xl shadow border-2 border-transparent hover:border-gold transition-all group">
						<h3 class="font-oswald text-xl text-pitch mb-2 group-hover:text-gold transition-colors">{ g.Name }</h3>
						if g.Description != nil {
							<p class="font-body text-sm text-ink/60">{ *g.Description }</p>
						}
					</a>
				}
			</div>
		}
	</div>
}
