package home

import "nutmeg/internal/model"

templ Dashboard(groups []*model.Group) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<div class="flex justify-between items-end mb-8 border-b-2 border-pitch pb-4">
			<div>
				<h2 class="font-oswald text-4xl text-pitch font-bold">YOUR STATS</h2>
				<p class="text-ink/70 font-body mt-1">Your groups and activity at a glance</p>
			</div>
			<a href="/groups/new" class="font-oswald bg-turf text-chalk px-4 py-2 rounded shadow hover:bg-pitch transition-colors flex items-center gap-2 text-sm">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
				New Group
			</a>
		</div>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
			<div class="bg-white p-4 rounded shadow border border-pitch/10 text-center">
				<div class="text-sm font-oswald text-ink/70">Groups</div>
				<div class="text-3xl font-bold text-pitch font-mono">{ len(groups) }</div>
			</div>
			<div class="bg-white p-4 rounded shadow border border-pitch/10 text-center">
				<div class="text-sm font-oswald text-ink/70">Total Matches</div>
				<div class="text-3xl font-bold text-turf font-mono">0</div>
			</div>
			<div class="bg-white p-4 rounded shadow border border-pitch/10 text-center">
				<div class="text-sm font-oswald text-ink/70">Total Goals</div>
				<div class="text-3xl font-bold text-nutmeg font-mono">0</div>
			</div>
			<div class="bg-white p-4 rounded shadow border border-pitch/10 text-center">
				<div class="text-sm font-oswald text-ink/70">Win Rate</div>
				<div class="text-3xl font-bold text-gold font-mono">0%</div>
			</div>
		</div>
		<h3 class="font-oswald text-2xl text-pitch font-bold mb-4">YOUR GROUPS</h3>
		if len(groups) == 0 {
			<div class="col-span-full p-8 text-center border-2 border-dashed border-pitch/20 rounded-xl text-ink/60">
				<p class="font-body">You aren't in any groups yet. Create one!</p>
				<a href="/groups/new" class="font-oswald bg-turf text-chalk px-4 py-2 rounded inline-block mt-4">Create Group</a>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, g := range groups {
					<a href={ templ.URL("/groups/" + g.ID) } class="block bg-white p-6 rounded-xl shadow border-2 border-transparent hover:border-gold transition-all group">
						<h4 class="font-oswald text-xl text-pitch mb-2 group-hover:text-gold transition-colors">{ g.Name }</h4>
						if g.Description != nil {
							<p class="font-body text-sm text-ink/60">{ *g.Description }</p>
						}
					</a>
				}
			</div>
		}
	</div>
}
