package home

templ Landing() {
	<div id="page-home">
		<section class="relative overflow-hidden">
			<div class="grass-texture"></div>
			<div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 lg:py-28">
				<div class="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
					<div class="text-center lg:text-left">
						<span class="inline-block font-heading text-xs tracking-widest text-nutmeg bg-base-200 px-3 py-1 rounded-full mb-4 uppercase font-semibold">Free &amp; Self-Hosted</span>
						<h1 class="font-heading text-4xl sm:text-5xl lg:text-6xl font-bold text-pitch leading-tight mb-4">Your Pickup Game,<br /><span class="text-nutmeg">Properly Tracked</span></h1>
						<p class="text-lg sm:text-xl text-ink/70 max-w-lg mx-auto lg:mx-0 mb-6 font-body">Nutmeg is the open-source stats tracker for your weekly pickup crew. Split sides, log scores, and let the leaderboard settle the bragging rights — no accounts, no fees, your server.</p>
						<div class="flex flex-col sm:flex-row gap-3 justify-center lg:justify-start">
							<a href="https://github.com/josuebrunel/nutmeg" target="_blank" rel="noopener" class="btn bg-pitch text-chalk border-pitch hover:bg-pitch/90 font-heading tracking-wider text-sm px-6 py-3 h-auto min-h-0 rounded-lg shadow-md">Star on GitHub</a>
							<a href="/#how-it-works" class="btn btn-outline border-nutmeg text-nutmeg hover:bg-nutmeg hover:text-chalk font-heading tracking-wider text-sm px-6 py-3 h-auto min-h-0 rounded-lg">How It Works</a>
						</div>
					</div>
					<div class="flex justify-center lg:justify-end relative z-10 px-2">
						<div class="ticket-stub w-full max-w-md">
							<span class="ticket-notch-top"></span><span class="ticket-notch-bottom"></span>
							<div class="ticket-left"><span class="ticket-team-label">Shirts</span><span class="ticket-score">4</span><span class="text-xs text-ink/50 font-body mt-1">Torres x2, Kim, Omar</span></div>
							<div class="ticket-perforation"></div>
							<div class="ticket-right"><span class="ticket-team-label">Skins</span><span class="ticket-score">2</span><span class="text-xs text-ink/50 font-body mt-1">Leo, Samir</span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8"><div class="section-divider-dashed"></div></div>
		<section id="features" class="py-16 sm:py-20 lg:py-24">
			<div class="max-w-6xl mx-auto px-4">
				<div class="text-center mb-12">
					<span class="font-heading text-xs tracking-widest text-turf uppercase font-semibold">Everything You Need</span>
					<h2 class="font-heading text-3xl sm:text-4xl font-bold text-pitch mt-2 mb-4">Built for the Group Chat</h2>
					<p class="text-ink/60 max-w-xl mx-auto font-body">No spreadsheets, no group polls, just the tools your crew needs.</p>
				</div>
				<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
					<article class="bg-white rounded-xl p-6 shadow-sm border border-base-200 hover:shadow-md">
						<div class="w-11 h-11 rounded-lg bg-turf/10 flex items-center justify-center mb-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-turf" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z" /></svg>
						</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Groups &amp; Rosters</h3>
						<p class="text-ink/60 font-body text-sm">One shared roster for your regulars — no copying names from last week.</p>
					</article>
					<article class="bg-white rounded-xl p-6 shadow-sm border border-base-200 hover:shadow-md">
						<div class="w-11 h-11 rounded-lg bg-nutmeg/10 flex items-center justify-center mb-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-nutmeg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5m.75-9 3-3 2.148 2.148A12.061 12.061 0 0116.5 7.605" /></svg>
						</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Match Logging</h3>
						<p class="text-ink/60 font-body text-sm">Log scores, goals, and assists in seconds. Every match builds your history.</p>
					</article>
					<article class="bg-white rounded-xl p-6 shadow-sm border border-base-200 hover:shadow-md">
						<div class="w-11 h-11 rounded-lg bg-gold/10 flex items-center justify-center mb-4">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gold" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 013 3h-15a3 3 0 013-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 01-.982-3.172M9.497 14.25a7.454 7.454 0 00.981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 007.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M18.75 4.236c.982.143 1.954.317 2.916.52A6.003 6.003 0 0116.27 9.728M18.75 4.236V4.5c0 2.108-.966 3.99-2.48 5.228m0 0a6.023 6.023 0 01-2.77.896m0 0a6.023 6.023 0 01-1.95 0" /></svg>
						</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Live Leaderboard</h3>
						<p class="text-ink/60 font-body text-sm">Wins, losses, goals, and assists updated in real time.</p>
					</article>
				</div>
			</div>
		</section>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8"><div class="section-divider-dashed"></div></div>
		<section id="how-it-works" class="py-16 sm:py-20 lg:py-24">
			<div class="max-w-5xl mx-auto px-4">
				<div class="text-center mb-12">
					<span class="font-heading text-xs tracking-widest text-nutmeg uppercase font-semibold">Four Steps</span>
					<h2 class="font-heading text-3xl sm:text-4xl font-bold text-pitch mt-2 mb-4">From Kickoff to Leaderboard</h2>
					<p class="text-ink/60 max-w-lg mx-auto font-body">No onboarding. Spin up the container and start tracking.</p>
				</div>
				<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
					<div class="text-center">
						<div class="w-12 h-12 rounded-full bg-pitch text-chalk flex items-center justify-center mx-auto mb-4 font-heading text-xl font-bold stat-number">1</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Create Group</h3>
						<p class="text-ink/60 font-body text-sm">Add your regulars to one shared roster.</p>
					</div>
					<div class="text-center">
						<div class="w-12 h-12 rounded-full bg-turf text-chalk flex items-center justify-center mx-auto mb-4 font-heading text-xl font-bold stat-number">2</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Split Sides</h3>
						<p class="text-ink/60 font-body text-sm">Check who showed, divide into two teams.</p>
					</div>
					<div class="text-center">
						<div class="w-12 h-12 rounded-full bg-nutmeg text-chalk flex items-center justify-center mx-auto mb-4 font-heading text-xl font-bold stat-number">3</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Log Match</h3>
						<p class="text-ink/60 font-body text-sm">Enter score, tag goals and assists.</p>
					</div>
					<div class="text-center">
						<div class="w-12 h-12 rounded-full bg-gold text-ink flex items-center justify-center mx-auto mb-4 font-heading text-xl font-bold stat-number">4</div>
						<h3 class="font-heading text-lg font-semibold text-pitch mb-2">Check Board</h3>
						<p class="text-ink/60 font-body text-sm">Leaderboard updates instantly.</p>
					</div>
				</div>
			</div>
		</section>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8"><div class="section-divider-dashed"></div></div>
		<section id="open-source" class="py-16 sm:py-20 lg:py-24">
			<div class="max-w-5xl mx-auto px-4">
				<div class="bg-white rounded-2xl p-8 sm:p-12 shadow-md border border-base-200">
					<div class="grid lg:grid-cols-2 gap-8 items-center">
						<div>
							<span class="font-heading text-xs tracking-widest text-turf uppercase font-semibold">MIT Licensed</span>
							<h2 class="font-heading text-3xl sm:text-4xl font-bold text-pitch mt-2 mb-4">Own Your Data, Run Your Server</h2>
							<p class="text-ink/60 font-body mb-4">100% open source. Clone, <code class="font-mono text-sm bg-base-200 px-1.5 py-0.5 rounded text-pitch">docker compose up</code>, and you're tracking stats.</p>
							<p class="text-ink/60 font-body mb-6">No accounts, no cloud, no vendor lock-in. Your data stays on your server.</p>
							<a href="https://github.com/josuebrunel/nutmeg" target="_blank" rel="noopener" class="btn bg-pitch text-chalk border-pitch hover:bg-pitch/90 font-heading tracking-wider text-sm px-5 py-2.5 h-auto min-h-0 rounded-lg inline-flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" /></svg>
								github.com/josuebrunel/nutmeg
							</a>
						</div>
						<div class="bg-base-200/60 rounded-xl p-5 font-mono text-sm">
							<pre class="whitespace-pre-wrap"><code>git clone https://github.com/josuebrunel/nutmeg
cd nutmeg
docker compose up -d
# That's it. Visit http://localhost:8080</code></pre>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8"><div class="section-divider-dashed"></div></div>
		<section id="get-started" class="py-16 sm:py-20 lg:py-24 text-center">
			<div class="max-w-4xl mx-auto px-4">
				<span class="font-heading text-xs tracking-widest text-gold uppercase font-semibold">Ready</span>
				<h2 class="font-heading text-3xl sm:text-4xl font-bold text-pitch mt-2 mb-4">Spin It Up This Weekend</h2>
				<p class="text-ink/60 max-w-xl mx-auto font-body mb-8">Free forever. No pricing tiers. Just a fast, self-hosted tracker for your crew.</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="https://github.com/josuebrunel/nutmeg" target="_blank" rel="noopener" class="btn bg-gold text-ink border-gold hover:bg-gold/85 font-heading tracking-wider text-sm px-8 py-3.5 h-auto min-h-0 rounded-lg shadow-md">Star &amp; Clone</a>
					<a href="/login" class="btn btn-outline border-pitch text-pitch hover:bg-pitch hover:text-chalk font-heading tracking-wider text-sm px-6 py-3.5 h-auto min-h-0 rounded-lg">Sign In to Demo</a>
				</div>
			</div>
		</section>
	</div>
}
