package home

import "nutmeg/internal/repository"

templ Stats(stats *repository.PlayerStats) {
	<div>
		<h2 class="font-heading text-3xl text-pitch mb-6">My Stats</h2>
		<div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
			<div class="bg-white rounded-xl p-4 shadow-sm border border-base-200">
				<span class="text-ink/60 text-sm font-body">Matches Played</span>
				<div class="stat-number text-3xl font-bold text-pitch">{ stats.MatchesPlayed }</div>
			</div>
			<div class="bg-white rounded-xl p-4 shadow-sm border border-base-200">
				<span class="text-ink/60 text-sm font-body">Goals</span>
				<div class="stat-number text-3xl font-bold text-turf">{ stats.Goals }</div>
			</div>
			<div class="bg-white rounded-xl p-4 shadow-sm border border-base-200">
				<span class="text-ink/60 text-sm font-body">Assists</span>
				<div class="stat-number text-3xl font-bold text-nutmeg">{ stats.Assists }</div>
			</div>
			<div class="bg-white rounded-xl p-4 shadow-sm border border-base-200">
				<span class="text-ink/60 text-sm font-body">W / L</span>
				<div class="stat-number text-3xl font-bold text-gold">{ stats.Wins }-{ stats.Losses }</div>
			</div>
		</div>
		if stats.MatchesPlayed == 0 {
			<div class="bg-white rounded-xl p-8 shadow-sm border border-base-200 text-center">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 text-ink/20 mx-auto mb-4"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" /></svg>
				<p class="text-ink/50 font-body">Stats will appear once you play matches.</p>
				<a href="/groups" class="btn bg-turf text-chalk font-heading text-sm px-5 py-2.5 h-auto min-h-0 rounded-lg mt-4 inline-block">Join a Group</a>
			</div>
		}
	</div>
}
