package layout

templ Base(title string, isLoggedIn bool, currentGroupID string, userName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title } - Nutmeg</title>
			<meta name="description" content="Nutmeg is a free, self-hosted stats tracker for pickup soccer groups — split into teams, log matches, and keep a standing leaderboard of wins, goals, and assists." />
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&family=Oswald:wght@500;700&family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet" />
			<link href="https://cdn.jsdelivr.net/npm/daisyui@5/dist/full.css" rel="stylesheet" />
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="https://unpkg.com/htmx.org@2.0.4" type="text/javascript"></script>
			<link href="/static/css/input.css" rel="stylesheet" />
		</head>
		<body class="min-h-screen antialiased">
			<header class="sticky top-0 z-40 bg-chalk/95 backdrop-blur border-b-2 border-pitch shadow-sm">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16 items-center">
						<div class="flex items-center gap-2">
							<svg class="w-8 h-8 text-turf" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
							if isLoggedIn {
								<a href="/dashboard" class="text-3xl font-oswald text-pitch font-black tracking-tighter">NUTMEG</a>
							} else {
								<a href="/" class="text-3xl font-oswald text-pitch font-black tracking-tighter">NUTMEG</a>
							}
						</div>
						if isLoggedIn {
							<nav class="hidden md:flex items-center gap-6" aria-label="App navigation">
								<a href="/dashboard" class="font-oswald text-pitch hover:text-turf transition-colors tracking-wider">Dashboard</a>
								<a href="/stats" class="font-oswald text-pitch hover:text-turf transition-colors tracking-wider">My Stats</a>
								<a href="/groups" class="font-oswald text-pitch hover:text-turf transition-colors tracking-wider">Groups</a>
								<div class="flex items-center gap-3 ml-4 pl-4 border-l border-base-300">
									if userName != "" {
										<span class="text-sm text-ink/70 font-body">{ userName }</span>
									}
									<a href="/auth/logout" class="font-oswald text-nutmeg hover:text-pitch transition-colors">SIGN OUT</a>
								</div>
							</nav>
							<div class="md:hidden flex items-center">
								<button id="mobile-menu-btn" class="text-pitch hover:text-turf p-2" aria-label="Open menu">
									<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
								</button>
							</div>
						} else {
							<nav class="hidden md:flex items-center gap-6" aria-label="Main navigation">
								<a href="/#features" class="font-oswald text-pitch hover:text-turf transition-colors tracking-wider">Features</a>
								<a href="/#how-it-works" class="font-oswald text-pitch hover:text-turf transition-colors tracking-wider">How It Works</a>
								<a href="/login" class="font-oswald bg-turf text-ink hover:bg-gold px-6 py-2 rounded-sm font-bold shadow transition-colors tracking-wider">SIGN IN</a>
							</nav>
							<div class="md:hidden flex items-center">
								<button id="mobile-menu-btn" class="text-pitch hover:text-turf p-2" aria-label="Open menu">
									<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
								</button>
							</div>
						}
					</div>
				</div>
				<div id="mobile-menu" class="hidden md:hidden border-t border-base-300 bg-chalk pb-4">
					if isLoggedIn {
						<div class="px-4 pt-2 space-y-1">
							<a href="/dashboard" class="block px-3 py-2 font-oswald text-pitch hover:bg-base-200 rounded">Dashboard</a>
							<a href="/stats" class="block px-3 py-2 font-oswald text-pitch hover:bg-base-200 rounded">My Stats</a>
							<a href="/groups" class="block px-3 py-2 font-oswald text-pitch hover:bg-base-200 rounded">Groups</a>
							<a href="/auth/logout" class="block px-3 py-2 font-oswald text-nutmeg hover:bg-base-200 rounded">SIGN OUT</a>
						</div>
					} else {
						<div class="px-4 pt-2 space-y-1">
							<a href="/#features" class="block px-3 py-2 font-oswald text-pitch hover:bg-base-200 rounded">Features</a>
							<a href="/#how-it-works" class="block px-3 py-2 font-oswald text-pitch hover:bg-base-200 rounded">How It Works</a>
							<a href="/login" class="block px-3 py-2 mt-3 font-oswald bg-turf text-ink text-center rounded-sm font-bold">SIGN IN</a>
						</div>
					}
				</div>
			</header>
			<main class="min-h-screen bg-base-200">
				{ children... }
			</main>
			<div class="perforation-divider" aria-hidden="true"></div>
			<footer class="bg-chalk py-8 border-t-4 border-pitch">
				<div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
					<div class="flex items-center gap-2">
						<span class="text-xl font-oswald text-pitch font-bold">NUTMEG</span>
					</div>
					<p class="text-sm text-ink/70 font-body">
						Open source under the MIT License.
					</p>
				</div>
			</footer>

			<div class="toast-container" id="toast-container" aria-live="polite"></div>
			<script src="/static/js/main.js"></script>
		</body>
	</html>
}
